<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scott's Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table cellspacing="20">
      <tr>
        <td>
          <img class="profilePic" src="Website Images/DSC05117.jpg" alt="Profile picture of Scott">
        </td>
        <td>
          <h1>Scott Zembsch</h1>
          <p><em>Founder of <a href="https://open.spotify.com/artist/49VoPmXaPH0vInz18MTeaM?si=XhnPeRjvSs-AANeF643RXw"> Whyel</a> & The Rage Brigade</em></p>
          <p>Profesional Musician 🎵 & Aspiring Software Engineer 💻</p>
        </td>
      </tr>
    </table>
  <hr>
  <h3>Teaching</h3>
  <ul>
    <li>Music Production</li>
    <li>Music Business</li>
    <li>Marketing</li>
    <li>Studio Business</li>
    <li>Studio Techniques</li>
    <li>Beginner & Advanced DJing</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 - Current </td>
        <td>Artist/Producer at Whyel</td>
      </tr>
      <tr>
        <td>2017 - Current</td>
        <td>Instructor at Icon Collective</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Ableon</td>
      <td>✓✓✓✓✓</td>
      <td>Javascript</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>Adobe Suite</td>
      <td>✓✓✓✓</td>
      <td>HTML/CSS</td>
      <td>✓✓</td>
    </tr>
    <tr>
      <td>Google Suite</td>
      <td>✓✓✓✓</td>
      <td>GIT</td>
      <td>✓</td>
    </tr>
  
  </table>
  <hr>
  <a href="/Udemy Course/contact.html">Contact Me</a>
</body>
</html>